[gd_scene load_steps=8 format=3 uid="uid://danml31nixt1b"]

[ext_resource type="Script" path="res://GodotGame/Collectibles/Green Diamond/Emerald.gd" id="1_gswr2"]
[ext_resource type="Texture2D" uid="uid://dud7gmuqtyoxd" path="res://GodotGame/Collectibles/Green Diamond/01.png" id="2_i4uim"]
[ext_resource type="Texture2D" uid="uid://camuh0fx648x0" path="res://GodotGame/Collectibles/Green Diamond/02.png" id="3_vhvwp"]
[ext_resource type="Texture2D" uid="uid://ba72xoved5o8o" path="res://GodotGame/Collectibles/Green Diamond/03.png" id="4_0qt8b"]
[ext_resource type="Texture2D" uid="uid://bycmhvt0unn5s" path="res://GodotGame/Collectibles/Green Diamond/04.png" id="5_62yi0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_os7j6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i4uim")
}, {
"duration": 1.0,
"texture": ExtResource("3_vhvwp")
}, {
"duration": 1.0,
"texture": ExtResource("4_0qt8b")
}, {
"duration": 1.0,
"texture": ExtResource("5_62yi0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5mlej"]
radius = 11.0

[node name="Emerald" type="Node2D"]
script = ExtResource("1_gswr2")
award_amount = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_os7j6")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.58275

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5mlej")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "5"
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
