[gd_scene load_steps=3 format=3 uid="uid://dgxn17bqjk8qi"]

[ext_resource type="Texture2D" uid="uid://6csb3mgirw4i" path="res://GodotGame/Background/background.png" id="1_ms1ur"]
[ext_resource type="Texture2D" uid="uid://crgp17jlwyjkn" path="res://GodotGame/Background/middleground.png" id="2_78722"]

[node name="ParallaxBackground" type="ParallaxBackground"]
offset = Vector2(0, -221)
transform = Transform2D(1, 0, 0, 1, 0, -221)

[node name="Background" type="ParallaxLayer" parent="."]
position = Vector2(0, 1)
motion_mirroring = Vector2(720, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_ms1ur")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Background"]
position = Vector2(360, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_ms1ur")
centered = false

[node name="Middle" type="ParallaxLayer" parent="."]
position = Vector2(0, 1)
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(816, 0)

[node name="Sprite2D" type="Sprite2D" parent="Middle"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_78722")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Middle"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_78722")
centered = false
offset = Vector2(272, 0)
