[gd_scene load_steps=39 format=3 uid="uid://dttnve5di0u4b"]

[ext_resource type="Texture2D" uid="uid://0ps1v08n08ws" path="res://Assets/enimies/mimic_spritesheet.png" id="1_82lc3"]
[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_nugob"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p42ur"]
atlas = ExtResource("1_82lc3")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwdlr"]
atlas = ExtResource("1_82lc3")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx0hd"]
atlas = ExtResource("1_82lc3")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r6vj"]
atlas = ExtResource("1_82lc3")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifbkg"]
atlas = ExtResource("1_82lc3")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlvsp"]
atlas = ExtResource("1_82lc3")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_46imx"]
atlas = ExtResource("1_82lc3")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlgcg"]
atlas = ExtResource("1_82lc3")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_waghi"]
atlas = ExtResource("1_82lc3")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7evv"]
atlas = ExtResource("1_82lc3")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_crfaj"]
atlas = ExtResource("1_82lc3")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q41v"]
atlas = ExtResource("1_82lc3")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6hix"]
atlas = ExtResource("1_82lc3")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6rbp"]
atlas = ExtResource("1_82lc3")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a54a3"]
atlas = ExtResource("1_82lc3")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_glsh8"]
atlas = ExtResource("1_82lc3")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1qa3"]
atlas = ExtResource("1_82lc3")
region = Rect2(800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1d4p"]
atlas = ExtResource("1_82lc3")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x28ks"]
atlas = ExtResource("1_82lc3")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpe10"]
atlas = ExtResource("1_82lc3")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxstb"]
atlas = ExtResource("1_82lc3")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_85j4q"]
atlas = ExtResource("1_82lc3")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwxol"]
atlas = ExtResource("1_82lc3")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5btl6"]
atlas = ExtResource("1_82lc3")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vqlx"]
atlas = ExtResource("1_82lc3")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i7d4"]
atlas = ExtResource("1_82lc3")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5nyt"]
atlas = ExtResource("1_82lc3")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2qjm"]
atlas = ExtResource("1_82lc3")
region = Rect2(800, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvfcc"]
atlas = ExtResource("1_82lc3")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b378f"]
atlas = ExtResource("1_82lc3")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw4li"]
atlas = ExtResource("1_82lc3")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5248g"]
atlas = ExtResource("1_82lc3")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pda00"]
atlas = ExtResource("1_82lc3")
region = Rect2(400, 500, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_qo32l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p42ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwdlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx0hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r6vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifbkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlvsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46imx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlgcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waghi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7evv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crfaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q41v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6hix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6rbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a54a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glsh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1qa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1d4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x28ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpe10")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxstb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85j4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwxol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5btl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vqlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i7d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5nyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2qjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvfcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b378f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw4li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5248g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pda00")
}],
"loop": true,
"name": &"Walking",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewt8l"]
size = Vector2(25, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nalxv"]
size = Vector2(27, 17)

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
script = ExtResource("1_nugob")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_qo32l")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.859667

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -7.5)
shape = SubResource("RectangleShape2D_ewt8l")
debug_color = Color(0.854902, 0.368627, 0, 0.419608)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="DMG_Box" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DMG_Box"]
position = Vector2(0.5, -7.5)
shape = SubResource("RectangleShape2D_nalxv")
debug_color = Color(0.933333, 0, 0.65098, 0.419608)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="DMG_Box" to="." method="_on_dmg_box_area_entered"]
