[gd_scene load_steps=4 format=3 uid="uid://bnkudn364c7jq"]

[ext_resource type="Script" path="res://HealthBar.gd" id="1_11ifr"]
[ext_resource type="Texture2D" uid="uid://bap2d0x1tiykk" path="res://Assets/Ui_Elements/Health_bar/Heart_1.png" id="2_7jbmm"]
[ext_resource type="Texture2D" uid="uid://bndew6yiknlcy" path="res://Assets/Ui_Elements/Health_bar/Empty_Heart.png" id="3_hbg3p"]

[node name="HealthBar" type="Node2D"]
script = ExtResource("1_11ifr")
heart1 = ExtResource("2_7jbmm")
heart0 = ExtResource("3_hbg3p")

[node name="Heart3" type="Sprite2D" parent="."]
position = Vector2(7, 6)
texture = ExtResource("2_7jbmm")

[node name="Heart2" type="Sprite2D" parent="."]
position = Vector2(22, 6)
texture = ExtResource("2_7jbmm")

[node name="Heart1" type="Sprite2D" parent="."]
position = Vector2(37, 6)
texture = ExtResource("2_7jbmm")
