[gd_scene load_steps=4 format=3 uid="uid://bqb6odlu6rp6l"]

[ext_resource type="Script" path="res://C#Game/Player/CPlayer.cs" id="1_crf84"]
[ext_resource type="SpriteFrames" uid="uid://bsc5j20ye2km7" path="res://C#Game/Player/Player.tres" id="2_og4rm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uwqax"]
radius = 8.0

[node name="C#Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_crf84")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = ExtResource("2_og4rm")
animation = &"Falling"
autoplay = "Idle"
frame_progress = 0.0584693

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -8)
shape = SubResource("CircleShape2D_uwqax")
