[gd_scene load_steps=49 format=3 uid="uid://j2fk3n7jpaes"]

[ext_resource type="Texture2D" uid="uid://cn7u7ibnxihug" path="res://Assets/Cat_Sprites/catset_assets/catset_assets/catset_spritesheets/cat02_spritesheets/cat02_idle_blink_strip8.png" id="1_4hrgn"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_r76sm"]
[ext_resource type="Texture2D" uid="uid://dtpa1ulqyimlq" path="res://Assets/Cat_Sprites/catset_assets/catset_assets/catset_spritesheets/cat02_spritesheets/cat02_run_strip4.png" id="2_3egcw"]
[ext_resource type="Texture2D" uid="uid://md1qwpet45wd" path="res://Assets/Cat_Sprites/catset_assets/catset_assets/catset_spritesheets/cat02_spritesheets/cat02_attack_strip7.png" id="2_8vs8k"]
[ext_resource type="Texture2D" uid="uid://b06swh43mp1w5" path="res://Assets/Cat_Sprites/catset_assets/catset_assets/catset_spritesheets/cat02_spritesheets/cat02_die_strip8.png" id="3_7iwvt"]
[ext_resource type="Texture2D" uid="uid://b6h1lmhjs41gp" path="res://Assets/Cat_Sprites/catset_assets/catset_assets/catset_spritesheets/cat02_spritesheets/cat02_fall_strip3.png" id="4_h6mkx"]
[ext_resource type="Texture2D" uid="uid://dyv5rpko50fu2" path="res://Assets/Cat_Sprites/catset_assets/catset_assets/catset_spritesheets/cat02_spritesheets/cat02_jump_strip4.png" id="5_l4np3"]
[ext_resource type="Texture2D" uid="uid://41th7r3bkd2w" path="res://Assets/Cat_Sprites/catset_assets/catset_assets/catset_spritesheets/cat02_spritesheets/cat02_land_strip2.png" id="6_y2b5x"]
[ext_resource type="Script" path="res://Player/attack_script.gd" id="9_bq4ip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_matbd"]
atlas = ExtResource("2_8vs8k")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_er8ap"]
atlas = ExtResource("2_8vs8k")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_43378"]
atlas = ExtResource("2_8vs8k")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_76xyo"]
atlas = ExtResource("2_8vs8k")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_io1dh"]
atlas = ExtResource("2_8vs8k")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jse5"]
atlas = ExtResource("2_8vs8k")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_odwox"]
atlas = ExtResource("2_8vs8k")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uu2g"]
atlas = ExtResource("3_7iwvt")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_iojcg"]
atlas = ExtResource("3_7iwvt")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwuk1"]
atlas = ExtResource("3_7iwvt")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a6x0"]
atlas = ExtResource("3_7iwvt")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rbvl"]
atlas = ExtResource("3_7iwvt")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fkww"]
atlas = ExtResource("3_7iwvt")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_f756n"]
atlas = ExtResource("3_7iwvt")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ppg7"]
atlas = ExtResource("3_7iwvt")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwcha"]
atlas = ExtResource("4_h6mkx")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjp5q"]
atlas = ExtResource("4_h6mkx")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_awwsr"]
atlas = ExtResource("4_h6mkx")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cybqs"]
atlas = ExtResource("1_4hrgn")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge1kw"]
atlas = ExtResource("1_4hrgn")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa42t"]
atlas = ExtResource("1_4hrgn")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa1tn"]
atlas = ExtResource("1_4hrgn")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qot26"]
atlas = ExtResource("1_4hrgn")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q357s"]
atlas = ExtResource("1_4hrgn")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_it6x3"]
atlas = ExtResource("1_4hrgn")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucxpg"]
atlas = ExtResource("1_4hrgn")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5fth"]
atlas = ExtResource("5_l4np3")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrsrh"]
atlas = ExtResource("5_l4np3")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xve3"]
atlas = ExtResource("5_l4np3")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_h138n"]
atlas = ExtResource("5_l4np3")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk8tu"]
atlas = ExtResource("6_y2b5x")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe8ml"]
atlas = ExtResource("6_y2b5x")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ql0r"]
atlas = ExtResource("2_3egcw")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yaw8"]
atlas = ExtResource("2_3egcw")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b14h"]
atlas = ExtResource("2_3egcw")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_axeqx"]
atlas = ExtResource("2_3egcw")
region = Rect2(120, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_jkgaj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_matbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er8ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43378")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76xyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io1dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jse5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odwox")
}],
"loop": false,
"name": &"Attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uu2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iojcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwuk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a6x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rbvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fkww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f756n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ppg7")
}],
"loop": true,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwcha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjp5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awwsr")
}],
"loop": true,
"name": &"Falling",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cybqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge1kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa42t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa1tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qot26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q357s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it6x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucxpg")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5fth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrsrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xve3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h138n")
}],
"loop": true,
"name": &"Jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk8tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe8ml")
}],
"loop": false,
"name": &"Landing",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ql0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yaw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b14h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axeqx")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pacvv"]
radius = 7.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k66pb"]
radius = 4.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_r76sm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_jkgaj")
animation = &"Attack"
autoplay = "Idle"
frame = 6
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -9)
shape = SubResource("CapsuleShape2D_pacvv")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5
script = ExtResource("9_bq4ip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(11, -10)
shape = SubResource("CapsuleShape2D_k66pb")
debug_color = Color(0.945098, 0.121569, 0.494118, 0.419608)

[connection signal="area_entered" from="Hitbox" to="Hitbox" method="_on_area_entered"]
[connection signal="body_entered" from="Hitbox" to="Hitbox" method="_on_body_entered"]
